total 48
drwxr-xr-x 2 root root 279 Dec  5 10:25 .
drwxr-xr-x 6 root root 121 Dec  5 07:50 ..
-rwxr--r-- 1 root root  36 Dec  5 08:01 0-hello_world
-rwxr--r-- 1 root root  33 Dec  5 08:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 09:42 2-hellofile
-rwxr--r-- 1 root root  45 Dec  5 09:57 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 09:47 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 09:49 5-firstlines
-rwxr--r-- 1 root root  41 Dec  5 09:54 6-third_line
-rwxr--r-- 1 root root  86 Dec  5 10:21 7-file
-rwxr--r-- 1 root root  57 Dec  5 10:25 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 10:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root  71 Dec  5 09:59 github
-rw-r--r-- 1 root root   0 Dec  5 10:26 ls_wd_content
-rwxr--r-- 1 root root  23 Dec  5 08:05 README.md
